# 1984 Dark theme:
include ./themes/dark-1984.conf

### TESTING BEGIN ###
### TESTING END ###

# Font settings:
font_size 18.0
font_family Fira Code Medium

# Tab bar settings:
tab_bar_style powerline

# Background settings:
dynamic_background_opacity yes
background_opacity 0.90

# MacOS settings:
macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes
hide_window_decorations yes

# Window settings:
inactive_text_alpha 1.0
remember_window_size yes

# Bell settings:
bell_on_tab "🔔"
window_alert_on_bell yes

# Mouse settings:
#focus_follows_mouse yes
#select_by_word_characters @.-/_~?&=%+#
